Database/glossary_uCA.csv (before)
GLO_WORD;GLO_TEXT
ALBEDO;Fracció reflectida de la quantitat de llum rebuda per un astre. Si la reflecta tota l'albedo val 1, i si l'absorbeix tota, l'albedo val 0.
ALTITUD;En la BDD de la Lluna l'alçada d'una formació constitueix de fet la seva ALTITUD RELATIVA en relació als terrenys veïns.
ALTITUD ABSOLUTA;La lluna és una esfera de 1738 Km de radi mitjà. Les altituds absolutes donades en alguns mapes fan referència a aquest radi. Laltitud absoluta pot, doncs, ser negativa.
ALTITUD RELATIVA;Les altituds donades en l'atles Virtual de la Lluna són altituds relatives denominades ALTITUD. Indiquen l'elevació de la formació en relació als terrenys veïns
ANGLE DE FASE;Angle format pels eixos Terra-Sol i Terra-Lluna. Permet conèixer la fracció il·luminada de la cara visible de la Lluna.
APOGEU;El punt més allunyat de l'òrbita el·líptica d'un astre que gira al voltant de la Terra.
BDD;"Abreujament de ""base de dades"". La BDD de la Lluna ha estat elaborada per Christian Legrand."
CALDERA;CRATER de volcà de gran talla generalment format per l'explosió de la xemeneia colgada per la LAVA.
CARA OCULTA;Part del globus lunar situada a l'altra costat de la Lluna i invisible des de la Terra pel fet de la ROTACIO SINCRONA de la Lluna. Es pot veure una petita part limítrofa de la cara amagada gràcies al fenomen de la LIBRACIO.
CARA VISIBLE;Part del globus lunar situada sempre al costat visible des de la Terra pel fet de la ROTACIO SINCRONA de la Lluna. Es pot veure una petita part limítrofa de la CARA OCULTA gràcies al fenomen de la LIBRACIO.
CATENA;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una cadena de CRATERs.
CLAR DE TERRA;Equivalent del nostre clar de Lluna per a un hipotètic habitant de la Lluna.
COLONGITUD;Dada matemàtica, obtinguda per càlcul a partir de taules preestablertes, que permet conèixer la LONGITUD SELENOGRAFICA del TERMINADOR DEL MATI o del TERMINADOR DEL VESPRE.
CONTINENT;Regió extensa muntanyosa o turmentada de la superfície de la Lluna.
COORDENADA SELENOGRAFICA;Sistema de coordenades compost de la LONGITUD SELENOGRAFICA i de la LATITUD SELENOGRAFICA que permet situar una formació sobre el globus lunar.
CRATER;En la Lluna, formació generalment circular provocada per la caiguda d'un meteorit. Una FORMACIO CRATERIFORME, el diàmetre de la qual supera els 10 Km, en la BDD de la Lluna és anomenada CRATER. La llargada i l'amplada són pràcticament iguals llevat d'algunes excepcions.
CRATERET;FORMACIO CRATERIFORME de petit diàmetre (a priori menys de 10 Km), en forma de bol amb el FONS arrodonit.
CUPULA;Formació lunar en forma de turó arrodonit, sens dubte volcànic. N'hi ha que presenten al cim una CALDERA d'alguns Km. El diàmetre està comprès entre 10 i 20 Km i l'ALTITUD no passa d'uns centenars de metres.
DORSA;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un sistema de DORSALs marines lunars.
DORSAL;Cresta muntanyosa lineal de pendents suaus i de poca ALTITUD ( alguns centenars de metres ) serpentejant en els MARs lunars. Són probablement d'origen volcànic.
DORSUM;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una DORSAL marina lunar.
ECLIPSI ANULAR;Es diu així un ECLIPSI TOTAL de Sol, quan la distància de la Lluna és màxima. El disc lunar no arriba a amagar del tot el disc del Sol.
ECLIPSI DE LLUNA;Desaparició del disc lunar pel fet de passar dins de l'ombra o penombra de la Terra. Aquest fenomen només té lloc quan el Sol, la Terra i la Lluna estan alineats en alguna LLUNA PLENA.
ECLIPSI DE SOL;Desaparició del disc solar darrera del disc lunar en algunes ocasions de LLUNA NOVA quan el  Sol, la Lluna i la Terra estan alineats.
ECLIPSI PARCIAL;ECLIPSI DE LLUNA  o bé  ECLIPSI DE SOL en els quals l'astre ocultador només tapa parcialment l'astre ocultat.
ECLIPSI TOTAL;ECLIPSI DE LLUNA  o bé  ECLIPSI DE SOL en els quals l'astre ocultador  tapa totalment l'astre ocultat.
EDAT DE LA LLUNA;Dies passats des de la darrera LLUNA NOVA
ESCARPAT;Pendent més o menys acusat que separa dos terrenys veïns i d'ALTITUD RELATIVA diferent.
FASE;Canvi d'aspecte de la Lluna degut a al variació de la superfície il·luminada i de la posició del TERMINADOR sobre el globus lunar. Hom distingeix la LLUNA NOVA, el QUART CREIXENT, la LLUNA PLENA i el QUART MINVANT.
FONS;Part interna d'una FORMACIO CRATERIFORME compresa dins de la base de la MURALLA o parets.
FORMACIO CRATERIFORME;Les formacions crateriformes d'origen meteorític (CRATER, CRATERET o bé una PLANA EMMURALLADA) porten parets que s'eleven sobre els terrenys veïns d'una MURALLA  amb pendent que descendeix  vers l'interior de la formació i un FONS intern.
GOLF;Terreny de tipus MAR, amb FONS fosc i pla poc extens, entrada enclavada en els CONTINENTs a la vora dels MARs.
LACUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un LLAC lunar.
LATITUD SELENOGRAFICA;La latitud de les formacions lunars s'expressa en graus decimals. El Nord és a dalt i el Sud a baix per a la Lluna observada a ull nu. Les latituds de les formacions situades al Sud de l'equador lunar són negatives.
LAVA;Roques que han fluït a alta temperatura des de formacions volcàniques. La lava és el component essencial dels MARs lunars.
LIBRACIO;Oscil·lació aparent de la Lluna per a un observador terrestre que permet descobrir la part limítrofa de la CARA OCULTA. Hi ha  tres tipus de libracions : LIBRACIO EN LONGITUD, LIBRACIO EN LATITUD, i libració diürna.
LIBRACIO EN LATITUD;Deguda al fet de l'inclinació del pla de l'òrbita lunar en relació al pla de l'òrbita terrestre.
LIBRACIO EN LONGITUD;Deguda al fet de la velocitat de ROTACIO constant de la Lluna i de la seva velocitat variable durant la REVOLUCIO la libració en longitud permet veure les parts limítrofes Est i Oest de la CARA OCULTA.
LIBRACIO FÍSICA;Veritable balanceig de l'eix de rotació de la Lluna. Està limitat a alguns minuts d'arc  i és degut a les variacions de l'atracció terrestre, tenint en compte  la inhomogeneïtat de l'interior de la Lluna.
LÍNIA DELS NODES;Recta que materialitza la intersecció entre el pla de l'òrbita terrestre i el pla de l'òrbita lunar. Es projecta sobre l'esfera celest al nivell dels nodes ascendent i descendent. Fa una revolució en 18.61 anys de forma retrògrada.
LLAC;Terreny del tipus MAR amb FONS fosc i pla, poc extens, enterament enclavat en els CONTINENTs.
LLUM CENDROSA;"Fenomen visible entre la LLUNA NOVA i el QUART CREIXENT o el QUART MINVANT quan la lluna està en forma de ""tallada de meló"". La part no il·luminada pel  Sol és tanmateix visible car rep la llum reflectida per la Terra. També anomenat CLAR DE TERRA."
LLUNA CREIXENT;Expressió popular per designar el període separant la LLUNA NOVA de la LLUNA PLENA  passant pel QUART CREIXENT.
LLUNA GIBOSA;"Expressió que descriu la forma  de la Lluna ""ventruda"" entre el QUART CREIXENT i la LLUNA PLENA i entre la LLUNA PLENA i el QUART MINVANT."
LLUNA MINVANT;Expressió popular que designa el període que separa la LLUNA PLENA de la LLUNA NOVA  passant pel QUART MINVANT.
LLUNA NOVA;FASE durant la qual  la Lluna ens presenta el seu disc no il·luminat pel Sol, ja que és invisible des de la Terra quan passa entre el Sol i la Terra. Punt de partida d'una nova lunació i moment on pot ocórrer un ECLIPSI DE SOL.
LLUNA PLENA;Aspecte del disc lunar totalment il·luminat pel Sol. Aquesta FASE té lloc quan el Sol, la Terra i la Lluna estan alineats.
LONGITUD SELENOGRAFICA;La longitud de les formacions lunars és expressada en graus decimals. L'Est està a la dreta i l'Oest a l'esquerra  per a  la Lluna observada a ull nu. La longitud de les formacions lunars situades a l'Oest del meridià central és negativa.
MAR;Immenses extensions planes i obagues que poden contenir formacions del tipus DORSAL, RANURA  o bé  CRATER. Constituïdes per vessaments  de LAVA basàltica d'origen intern.
MARE;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un MAR lunar.
MASCON;"Ve de l'anglès "" Mass Concentration "". Concentracions de massa enterrada sota la superfície dels MARs lunars on la densitat de matèria és superior a la mitjana lunar. Es podria tractar de meteorits que ho haguessin originat."
MERIDIÀ;Línia imaginària passant pels dos pols lunars que permet conèixer la LONGITUD SELENOGRAFICA d'una formació lunar.
MES ANOMALISTIC;Temps entre dues passades consecutives de la  Lluna pel PERIGEU de l' òrbita lunar.
MES LUNAR;També anomenat MES SINODIC o bé  REVOLUCIO SINODICA. Temps que separa dues ocasions de LLUNA NOVA succesives.
MES SIDERAL;Equival per a la Lluna a la REVOLUCIO SIDERAL. Temps que separa la mateixa posició  de la Lluna respecte de les estrelles.
MES SINODIC;També anomenat MES LUNAR o bé  REVOLUCIO SINODICA. Temps que separa dues ocasions de LLUNA NOVA succesives.
MONS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una MUNTANYA aïllada.
MONTES;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una CATENA  (cadena) de formacions del tipus MUNTANYA.
MUNTANYA;Elevació del relleu lunar. Les muntanyes lunars han estat creades, en la seva majoria, quan s'han format els MARs. La seva ALTITUD pot arribar als 7000 m. De vegades són aïllades o també agrupades en MONTES o cadena de muntanyes.
MURALLA;"Part d'una FORMACIO CRATERIFORME compresa entre el cim dels VESSANTs i el FONS. La seva ALTITUD va de ""poc elevada"" ( <1000 m ) a ""molt elevada"" ( >4000 m)."
NOMENCLATURA LUNAR;Conjunt dels noms de les formacions lunars donats oficialment per la Unió Astronòmica Internacional.
OCEA;Nom donat a un sol MAR lunar per  Riccioli : Oceà de les Tempestes.
OCEANUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment l'únic OCEA lunar.
PALUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un maresme lunar.
PARAL·LEL;Línia imaginària paral·lela a l'equador lunar que permet conèixer la LATITUD SELENOGRAFICA d'una formació lunar.
PERIGEU;Punt menys allunyat  de l'òrbita el·líptica d'un astre que gira al voltant de la Terra.
PLANA EMMURALLADA;Formació crateriforme de gran diàmetre ( a priori més de 100 Km ) que presenta un FONS pla molt extens.
PROMONTORIUM;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un cap muntanyós lunar.
QUART CREIXENT;Aspecte del disc lunar amb la meitat il·luminada pel  Sol uns 7 dies després de la  LLUNA NOVA. El Quart Creixent s'observa al vespre. La Lluna i el Sol són aleshores a 90° l'un de l'altre per a un observador terrestre.
QUART MINVANT;Aspecte del disc lunar amb la meitat il·luminada pel Sol uns 7 dies després de la  LLUNA PLENA. El Quart Minvant s'observa al matí. La Lluna i el Sol estan a 90° l'un de l'altre per a un observador terrestre.
RANURA;Formació linear més o menys sinuosa generalment situada en els terrenys del tipus MAR. Sens dubte es tracta d'antigues colades de LAVA o de túnels de LAVA amb el sostre enfonsat.
REGOLITA;Capa de pols superficial de la Lluna provocada per la fragmentació de les capes inferiors sota l'efecte del bombardeig meteòric permanent.
REVOLUCIO;Duració del que triga un cos celest per fer una volta al seu astre pare. Es parla de  REVOLUCIO SIDERAL o de REVOLUCIO SINODICA segons quina referència es pren.
REVOLUCIO SIDERAL;Temps que triga un cos celest per fer una volta al cel en relació a les estrelles per a un observador terrestre.
REVOLUCIO SINODICA;També coneguda com lunació o MES LUNAR. Temps que separa dues FASEs de la Lluna idèntiques.
RIMA;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una RANURA lunar.
RIMAE;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un SISTEMA DE RANURES lunars.
ROTACIO;Temps que triga un cos celest per fer una volta sobre ell mateix vist per un observador exterior al sistema.
ROTACIO SINCRONA;S'aplica a un astre la rotació del qual dura el mateix temps que la seva revolució al voltant del seu astre pare. En aquest cas sempre li presenta un mateix hemisferi. És el cas de  la Lluna, que presenta sempre la seva CARA VISIBLE vers la Terra.
RUPES;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un ESCARPAT.
SINUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un GOLF de MAR lunar.
SISTEMA DE CUPULES;Conjunt de formacions del tipus CUPULA volcànica agrupades en una mateixa regió lunar.
SISTEMA DE DORSALS;Conjunt de diverses DORSALs lunars imbricades que tenen un origen comú.
SISTEMA DE RANURES;Conjunt de diverses formacions del tipus RANURA lunar, imbricades, que tenen un origen comú.
TERMINADOR;Zona del disc lunar que constitueix la frontera entre la part il·luminada i la part obscura. El TERMINADOR DEL MATI s'observa entre la LLUNA NOVA i la LLUNA PLENA i el TERMINADOR DEL VESPRE entre la LLUNA PLENA i la LLUNA NOVA.
TERMINADOR DEL MATI;"El terminador ""del matí"" és la regió on el Sol surt sobre la Lluna. Per a  un observador terrestre  s'observa paradoxalment el vespre entre la LLUNA NOVA i la LLUNA PLENA."
TERMINADOR DEL VESPRE;El terminador del vespre és la regió on es pon el Sol. Per a un observador terrestre es veu paradoxalment el matí entre la LLUNA PLENA i la LLUNA NOVA.
TOPONÍMIA LUNAR;Origen dels noms de les formacions lunars.
U. A. I.;Unió Astronòmica Internacional
VALL;Formació rectilínia causada per l'esfondrament d'una banda de terreny o formada per l'alineació de diversos CRATERs generats pels rebots d'un impacte meteorític important.
VALLIS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una VALL.
VELOCITAT D'ESCAPAMENT;Velocitat mínima que ha de tenir un cos per poder escapar-se de l'atracció gravitacional d'un astre.
VESSANT;"Part d'una FORMACIO CRATERIFORME que parteix dels terrenys veïns i que s'eleva fins al cim de la MURALLA. Els vessants poden ser des de ""plans"" fins a ""molt escarpats"". Són ""turmentats"" si presenten valls radials."
ZONA DE LES LIBRACIONS;Parts limítrofes de la CARA OCULTA i la CARA VISIBLE situades als voltants del MERIDIÀ 90° Oest i el MERIDIÀ 90° Est, alternativament amagades o visibles en funció de la LIBRACIO lunar.

Database/glossary_uCA.csv (after)
GLO_WORD;GLO_TEXT
ALBEDO;Fracció reflectida de la quantitat de llum rebuda per un astre. Si la reflecta tota l'albedo val 1, i si l'absorbeix tota, l'albedo val 0.
ALTITUD;En la BDD de la Lluna l'alçada d'una formació constitueix de fet la seva ALTITUD RELATIVA en relació als terrenys veïns.
ALTITUD ABSOLUTA;La lluna és una esfera de 1738 Km de radi mitjà. Les altituds absolutes donades en alguns mapes fan referència a aquest radi. Laltitud absoluta pot, doncs, ser negativa.
ALTITUD RELATIVA;Les altituds donades en l'atles Virtual de la Lluna són altituds relatives denominades ALTITUD. Indiquen l'elevació de la formació en relació als terrenys veïns
ANGLE DE FASE;Angle format pels eixos Terra-Sol i Terra-Lluna. Permet conèixer la fracció il·luminada de la cara visible de la Lluna.
APOGEU;El punt més allunyat de l'òrbita el·líptica d'un astre que gira al voltant de la Terra.
BASALTO;Roca ígnia (provinent de materials fosos y no de sediments ni de altre minerals o roques transformades per l'activitat del medi. Es troba com LAVA solidificada i també en el magma. Se n'ha trobat en les mostres portades per les naus APOLLO.
BDD;"Abreujament de ""base de dades"". La BDD de la Lluna ha estat elaborada per Christian Legrand."
CALDERA;CRATER de volcà de gran talla generalment format per l'explosió de la xemeneia colgada per la LAVA.
CARA OCULTA;Part del globus lunar situada a l'altra costat de la Lluna i invisible des de la Terra pel fet de la ROTACIO SINCRONA de la Lluna. Es pot veure una petita part limítrofa de la cara amagada gràcies al fenomen de la LIBRACIO.
CARA VISIBLE;Part del globus lunar situada sempre al costat visible des de la Terra pel fet de la ROTACIO SINCRONA de la Lluna. Es pot veure una petita part limítrofa de la CARA OCULTA gràcies al fenomen de la LIBRACIO.
CATENA;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una cadena de CRATERs.
CLAR DE TERRA;Equivalent del nostre clar de Lluna per a un hipotètic habitant de la Lluna.
COLONGITUD;Dada matemàtica, obtinguda per càlcul a partir de taules preestablertes, que permet conèixer la LONGITUD SELENOGRAFICA del TERMINADOR DEL MATI o del TERMINADOR DEL VESPRE.
CONTINENT;Regió extensa muntanyosa o turmentada de la superfície de la Lluna.
COORDENADA SELENOGRAFICA;Sistema de coordenades compost de la LONGITUD SELENOGRAFICA i de la LATITUD SELENOGRAFICA que permet situar una formació sobre el globus lunar.
CRATER;En la Lluna, formació generalment circular provocada per la caiguda d'un meteorit. Una FORMACIO CRATERIFORME, el diàmetre de la qual supera els 10 Km, en la BDD de la Lluna és anomenada CRATER. La llargada i l'amplada són pràcticament iguals llevat d'algunes excepcions.
CRATERET;FORMACIO CRATERIFORME de petit diàmetre (a priori menys de 10 Km), en forma de bol amb el FONS arrodonit.
CUPULA;Formació lunar en forma de turó arrodonit, sens dubte volcànic. N'hi ha que presenten al cim una CALDERA d'alguns Km. El diàmetre està comprès entre 10 i 20 Km i l'ALTITUD no passa d'uns centenars de metres.
DORSA;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un sistema de DORSALs marines lunars.
DORSAL;Cresta muntanyosa lineal de pendents suaus i de poca ALTITUD ( alguns centenars de metres ) serpentejant en els MARs lunars. Són probablement d'origen volcànic.
DORSUM;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una DORSAL marina lunar.
ECLIPSI ANULAR;Es diu així un ECLIPSI TOTAL de Sol, quan la distància de la Lluna és màxima. El disc lunar no arriba a amagar del tot el disc del Sol.
ECLIPSI DE LLUNA;Desaparició del disc lunar pel fet de passar dins de l'ombra o penombra de la Terra. Aquest fenomen només té lloc quan el Sol, la Terra i la Lluna estan alineats en alguna LLUNA PLENA.
ECLIPSI DE SOL;Desaparició del disc solar darrera del disc lunar en algunes ocasions de LLUNA NOVA quan el  Sol, la Lluna i la Terra estan alineats.
ECLIPSI PARCIAL;ECLIPSI DE LLUNA  o bé  ECLIPSI DE SOL en els quals l'astre ocultador només tapa parcialment l'astre ocultat.
ECLIPSI TOTAL;ECLIPSI DE LLUNA  o bé  ECLIPSI DE SOL en els quals l'astre ocultador  tapa totalment l'astre ocultat.
ECLIPTICA; Òrbita aparent del recorregut del Sol en l'espai.
EDAT DE LA LLUNA;Dies passats des de la darrera LLUNA NOVA
ESCARPAT;Pendent més o menys acusat que separa dos terrenys veïns i d'ALTITUD RELATIVA diferent.
FASE;Canvi d'aspecte de la Lluna degut a al variació de la superfície il·luminada i de la posició del TERMINADOR sobre el globus lunar. Hom distingeix la LLUNA NOVA, el QUART CREIXENT, la LLUNA PLENA i el QUART MINVANT.
FONS;Part interna d'una FORMACIO CRATERIFORME compresa dins de la base de la MURALLA o parets.
FORMACIO CRATERIFORME;Les formacions crateriformes d'origen meteorític (CRATER, CRATERET o bé una PLANA EMMURALLADA) porten parets que s'eleven sobre els terrenys veïns d'una MURALLA  amb pendent que descendeix  vers l'interior de la formació i un FONS intern.
GOLF;Terreny de tipus MAR, amb FONS fosc i pla poc extens, entrada enclavada en els CONTINENTs a la vora dels MARs.
LACUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un LLAC lunar.
LATITUD SELENOGRAFICA;La latitud de les formacions lunars s'expressa en graus decimals. El Nord és a dalt i el Sud a baix per a la Lluna observada a ull nu. Les latituds de les formacions situades al Sud de l'equador lunar són negatives.
LAVA;Roques que han fluït a alta temperatura des de formacions volcàniques. La lava és el component essencial dels MARs lunars.
LIBRACIO;Oscil·lació aparent de la Lluna per a un observador terrestre que permet descobrir la part limítrofa de la CARA OCULTA. Hi ha  tres tipus de libracions : LIBRACIO EN LONGITUD, LIBRACIO EN LATITUD, i libració diürna.
LIBRACIO EN LATITUD;Deguda al fet de l'inclinació del pla de l'òrbita lunar en relació al pla de l'òrbita terrestre.
LIBRACIO EN LONGITUD;Deguda al fet de la velocitat de ROTACIO constant de la Lluna i de la seva velocitat variable durant la REVOLUCIO la libració en longitud permet veure les parts limítrofes Est i Oest de la CARA OCULTA.
LIBRACIO FÍSICA;Veritable balanceig de l'eix de rotació de la Lluna. Està limitat a alguns minuts d'arc  i és degut a les variacions de l'atracció terrestre, tenint en compte  la inhomogeneïtat de l'interior de la Lluna.
LÍNIA DELS NODES;Recta que materialitza la intersecció entre el pla de l'òrbita terrestre i el pla de l'òrbita lunar. Es projecta sobre l'esfera celest al nivell dels nodes ascendent i descendent. Fa una revolució en 18.61 anys de forma retrògrada.
LLAC; (Lacus) Terreny del tipus MAR amb FONS fosc i pla, poc extens, enterament enclavat en els CONTINENTs.
LLUM CENDROSA;"Fenomen visible entre la LLUNA NOVA i el QUART CREIXENT o el QUART MINVANT quan la lluna està en forma de ""tallada de meló"". La part no il·luminada pel  Sol és tanmateix visible car rep la llum reflectida per la Terra. També anomenat CLAR DE TERRA."
LLUNA CREIXENT;Expressió popular per designar el període separant la LLUNA NOVA de la LLUNA PLENA  passant pel QUART CREIXENT.
LLUNA GIBOSA;"Expressió que descriu la forma  de la Lluna ""ventruda"" entre el QUART CREIXENT i la LLUNA PLENA i entre la LLUNA PLENA i el QUART MINVANT."
LLUNA MINVANT;Expressió popular que designa el període que separa la LLUNA PLENA de la LLUNA NOVA  passant pel QUART MINVANT.
LLUNA NOVA;FASE durant la qual  la Lluna ens presenta el seu disc no il·luminat pel Sol, ja que és invisible des de la Terra quan passa entre el Sol i la Terra. Punt de partida d'una nova lunació i moment on pot ocórrer un ECLIPSI DE SOL.
LLUNA PLENA;Aspecte del disc lunar totalment il·luminat pel Sol. Aquesta FASE té lloc quan el Sol, la Terra i la Lluna estan alineats.
LONGITUD SELENOGRAFICA;La longitud de les formacions lunars és expressada en graus decimals. L'Est està a la dreta i l'Oest a l'esquerra  per a  la Lluna observada a ull nu. La longitud de les formacions lunars situades a l'Oest del meridià central és negativa.
MAR;Immenses extensions planes i obagues que poden contenir formacions del tipus DORSAL, RANURA  o bé  CRATER. Constituïdes per vessaments  de LAVA basàltica d'origen intern.
MARE;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un MAR lunar.
MASCON;"Ve de l'anglès "" Mass Concentration "". Concentracions de massa enterrada sota la superfície dels MARs lunars on la densitat de matèria és superior a la mitjana lunar. Es podria tractar de meteorits que ho haguessin originat."
MERIDIÀ;Línia imaginària passant pels dos pols lunars que permet conèixer la LONGITUD SELENOGRAFICA d'una formació lunar.
MES ANOMALISTIC;Temps entre dues passades consecutives de la  Lluna pel PERIGEU de l' òrbita lunar.
MES LUNAR;També anomenat MES SINODIC o bé  REVOLUCIO SINODICA. Temps que separa dues ocasions de LLUNA NOVA succesives.
MES SIDERAL;Equival per a la Lluna a la REVOLUCIO SIDERAL. Temps que separa la mateixa posició  de la Lluna respecte de les estrelles.
MES SINODIC;També anomenat MES LUNAR o bé  REVOLUCIO SINODICA. Temps que separa dues ocasions de LLUNA NOVA succesives.
MONS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una MUNTANYA aïllada.
MONTES;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una CATENA  (cadena) de formacions del tipus MUNTANYA.
MUNTANYA;Elevació del relleu lunar. Les muntanyes lunars han estat creades, en la seva majoria, quan s'han format els MARs. La seva ALTITUD pot arribar als 7000 m. De vegades són aïllades o també agrupades en MONTES o cadena de muntanyes.
MURALLA;"Part d'una FORMACIO CRATERIFORME compresa entre el cim dels VESSANTs i el FONS. La seva ALTITUD va de ""poc elevada"" ( <1000 m ) a ""molt elevada"" ( >4000 m)."
NODE ASCENDENT;Punt on la Lluna creua el pla equatorial des de l'hemisferi sud a l'hemisferi nord.
NODE DESCENDENT;Punto on la Lluna creua el pla equatorial des de l'hemisferi nord a l'hemisferi sud.
NOMENCLATURA LUNAR;Conjunt dels noms de les formacions lunars donats oficialment per la Unió Astronòmica Internacional.
OCEA;Nom donat a un sol MAR lunar per  Riccioli : Oceà de les Tempestes.
OCEANUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment l'únic OCEA lunar.
PALUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un maresme lunar.
PARAL·LEL;Línia imaginària paral·lela a l'equador lunar que permet conèixer la LATITUD SELENOGRAFICA d'una formació lunar.
PERIGEU;Punt menys allunyat  de l'òrbita el·líptica d'un astre que gira al voltant de la Terra.
PLANA EMMURALLADA;Formació crateriforme de gran diàmetre ( a priori més de 100 Km ) que presenta un FONS pla molt extens.
PROMONTORIUM;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un cap muntanyós lunar.
QUART CREIXENT;Aspecte del disc lunar amb la meitat il·luminada pel  Sol uns 7 dies després de la  LLUNA NOVA. El Quart Creixent s'observa al vespre. La Lluna i el Sol són aleshores a 90° l'un de l'altre per a un observador terrestre.
QUART MINVANT;Aspecte del disc lunar amb la meitat il·luminada pel Sol uns 7 dies després de la  LLUNA PLENA. El Quart Minvant s'observa al matí. La Lluna i el Sol estan a 90° l'un de l'altre per a un observador terrestre.
RANURA;Formació linear més o menys sinuosa generalment situada en els terrenys del tipus MAR. Sens dubte es tracta d'antigues colades de LAVA o de túnels de LAVA amb el sostre enfonsat.
REGOLITA;Capa de pols superficial de la Lluna provocada per la fragmentació de les capes inferiors sota l'efecte del bombardeig meteòric permanent.
REVOLUCIO;Duració del que triga un cos celest per fer una volta al seu astre pare. Es parla de  REVOLUCIO SIDERAL o de REVOLUCIO SINODICA segons quina referència es pren.
REVOLUCIO SIDERAL;Temps que triga un cos celest per fer una volta al cel en relació a les estrelles per a un observador terrestre.
REVOLUCIO SINODICA;També coneguda com lunació o MES LUNAR. Temps que separa dues FASEs de la Lluna idèntiques.
RIMA;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una RANURA lunar.
RIMAE;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un SISTEMA DE RANURES lunars.
ROTACIO;Temps que triga un cos celest per fer una volta sobre ell mateix vist per un observador exterior al sistema.
ROTACIO SINCRONA;S'aplica a un astre la rotació del qual dura el mateix temps que la seva revolució al voltant del seu astre pare. En aquest cas sempre li presenta un mateix hemisferi. És el cas de  la Lluna, que presenta sempre la seva CARA VISIBLE vers la Terra.
RUPES;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un ESCARPAT.
SINUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment un GOLF de MAR lunar.
SISTEMA DE CUPULES;Conjunt de formacions del tipus CUPULA volcànica agrupades en una mateixa regió lunar.
SISTEMA DE DORSALS;Conjunt de diverses DORSALs lunars imbricades que tenen un origen comú.
SISTEMA DE RANURES;Conjunt de diverses formacions del tipus RANURA lunar, imbricades, que tenen un origen comú.
TERMINADOR;Zona del disc lunar que constitueix la frontera entre la part il·luminada i la part obscura. El TERMINADOR DEL MATI s'observa entre la LLUNA NOVA i la LLUNA PLENA i el TERMINADOR DEL VESPRE entre la LLUNA PLENA i la LLUNA NOVA.
TERMINADOR DEL MATI;"El terminador ""del matí"" és la regió on el Sol surt sobre la Lluna. Per a  un observador terrestre  s'observa paradoxalment el vespre entre la LLUNA NOVA i la LLUNA PLENA."
TERMINADOR DEL VESPRE;El terminador del vespre és la regió on es pon el Sol. Per a un observador terrestre es veu paradoxalment el matí entre la LLUNA PLENA i la LLUNA NOVA.
TOPONÍMIA LUNAR;Origen dels noms de les formacions lunars.
U. A. I.;Unió Astronòmica Internacional
VALL;Formació rectilínia causada per l'esfondrament d'una banda de terreny o formada per l'alineació de diversos CRATERs generats pels rebots d'un impacte meteorític important.
VALLIS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una VALL.
VELOCITAT D'ESCAPAMENT;Velocitat mínima que ha de tenir un cos per poder escapar-se de l'atracció gravitacional d'un astre.
VESSANT;"Part d'una FORMACIO CRATERIFORME que parteix dels terrenys veïns i que s'eleva fins al cim de la MURALLA. Els vessants poden ser des de ""plans"" fins a ""molt escarpats"". Són ""turmentats"" si presenten valls radials."
ZONA DE LES LIBRACIONS;Parts limítrofes de la CARA OCULTA i la CARA VISIBLE situades als voltants del MERIDIÀ 90° Oest i el MERIDIÀ 90° Est, alternativament amagades o visibles en funció de la LIBRACIO lunar.

Database/glossary_uCA.csv (diff)
@@ -5,6 +5,7 @@ ALTITUD ABSOLUTA;La lluna és una esfera de 1738 Km de radi mitjà. Les altituds
 ALTITUD RELATIVA;Les altituds donades en l'atles Virtual de la Lluna són altituds relatives denominades ALTITUD. Indiquen l'elevació de la formació en relació als terrenys veïns
 ANGLE DE FASE;Angle format pels eixos Terra-Sol i Terra-Lluna. Permet conèixer la fracció il·luminada de la cara visible de la Lluna.
 APOGEU;El punt més allunyat de l'òrbita el·líptica d'un astre que gira al voltant de la Terra.
+BASALTO;Roca ígnia (provinent de materials fosos y no de sediments ni de altre minerals o roques transformades per l'activitat del medi. Es troba com LAVA solidificada i també en el magma. Se n'ha trobat en les mostres portades per les naus APOLLO.
 BDD;"Abreujament de ""base de dades"". La BDD de la Lluna ha estat elaborada per Christian Legrand."
 CALDERA;CRATER de volcà de gran talla generalment format per l'explosió de la xemeneia colgada per la LAVA.
 CARA OCULTA;Part del globus lunar situada a l'altra costat de la Lluna i invisible des de la Terra pel fet de la ROTACIO SINCRONA de la Lluna. Es pot veure una petita part limítrofa de la cara amagada gràcies al fenomen de la LIBRACIO.
@@ -25,6 +26,7 @@ ECLIPSI DE LLUNA;Desaparició del disc lunar pel fet de passar dins de l'ombra o
 ECLIPSI DE SOL;Desaparició del disc solar darrera del disc lunar en algunes ocasions de LLUNA NOVA quan el  Sol, la Lluna i la Terra estan alineats.
 ECLIPSI PARCIAL;ECLIPSI DE LLUNA  o bé  ECLIPSI DE SOL en els quals l'astre ocultador només tapa parcialment l'astre ocultat.
 ECLIPSI TOTAL;ECLIPSI DE LLUNA  o bé  ECLIPSI DE SOL en els quals l'astre ocultador  tapa totalment l'astre ocultat.
+ECLIPTICA; Òrbita aparent del recorregut del Sol en l'espai.
 EDAT DE LA LLUNA;Dies passats des de la darrera LLUNA NOVA
 ESCARPAT;Pendent més o menys acusat que separa dos terrenys veïns i d'ALTITUD RELATIVA diferent.
 FASE;Canvi d'aspecte de la Lluna degut a al variació de la superfície il·luminada i de la posició del TERMINADOR sobre el globus lunar. Hom distingeix la LLUNA NOVA, el QUART CREIXENT, la LLUNA PLENA i el QUART MINVANT.
@@ -39,7 +41,7 @@ LIBRACIO EN LATITUD;Deguda al fet de l'inclinació del pla de l'òrbita lunar en
 LIBRACIO EN LONGITUD;Deguda al fet de la velocitat de ROTACIO constant de la Lluna i de la seva velocitat variable durant la REVOLUCIO la libració en longitud permet veure les parts limítrofes Est i Oest de la CARA OCULTA.
 LIBRACIO FÍSICA;Veritable balanceig de l'eix de rotació de la Lluna. Està limitat a alguns minuts d'arc  i és degut a les variacions de l'atracció terrestre, tenint en compte  la inhomogeneïtat de l'interior de la Lluna.
 LÍNIA DELS NODES;Recta que materialitza la intersecció entre el pla de l'òrbita terrestre i el pla de l'òrbita lunar. Es projecta sobre l'esfera celest al nivell dels nodes ascendent i descendent. Fa una revolució en 18.61 anys de forma retrògrada.
-LLAC;Terreny del tipus MAR amb FONS fosc i pla, poc extens, enterament enclavat en els CONTINENTs.
+LLAC; (Lacus) Terreny del tipus MAR amb FONS fosc i pla, poc extens, enterament enclavat en els CONTINENTs.
 LLUM CENDROSA;"Fenomen visible entre la LLUNA NOVA i el QUART CREIXENT o el QUART MINVANT quan la lluna està en forma de ""tallada de meló"". La part no il·luminada pel  Sol és tanmateix visible car rep la llum reflectida per la Terra. També anomenat CLAR DE TERRA."
 LLUNA CREIXENT;Expressió popular per designar el període separant la LLUNA NOVA de la LLUNA PLENA  passant pel QUART CREIXENT.
 LLUNA GIBOSA;"Expressió que descriu la forma  de la Lluna ""ventruda"" entre el QUART CREIXENT i la LLUNA PLENA i entre la LLUNA PLENA i el QUART MINVANT."
@@ -59,6 +61,8 @@ MONS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designa
 MONTES;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment una CATENA  (cadena) de formacions del tipus MUNTANYA.
 MUNTANYA;Elevació del relleu lunar. Les muntanyes lunars han estat creades, en la seva majoria, quan s'han format els MARs. La seva ALTITUD pot arribar als 7000 m. De vegades són aïllades o també agrupades en MONTES o cadena de muntanyes.
 MURALLA;"Part d'una FORMACIO CRATERIFORME compresa entre el cim dels VESSANTs i el FONS. La seva ALTITUD va de ""poc elevada"" ( <1000 m ) a ""molt elevada"" ( >4000 m)."
+NODE ASCENDENT;Punt on la Lluna creua el pla equatorial des de l'hemisferi sud a l'hemisferi nord.
+NODE DESCENDENT;Punto on la Lluna creua el pla equatorial des de l'hemisferi nord a l'hemisferi sud.
 NOMENCLATURA LUNAR;Conjunt dels noms de les formacions lunars donats oficialment per la Unió Astronòmica Internacional.
 OCEA;Nom donat a un sol MAR lunar per  Riccioli : Oceà de les Tempestes.
 OCEANUS;Terme llatí usat per la Unió Astronòmica Internacional (UAI) per designar oficialment l'únic OCEA lunar.
